---

# Postfix
postfix_aliases:
  - user: root
    alias: dvd@horsducommun.be
postfix_relayhost: smtp.gmail.com
postfix_relaytls: true
postfix_smtp_tls_cafile: /etc/ssl/certs/ca-certificates.crt
postfix_sasl_user: "{{ vault_postifx_sasl_user }}"
postfix_sasl_password: "{{ vault_sasl_password }}"

# Logwatch
logwatch_email: "{{ vault_logwatch_email }}"
logwatch_output: "mail"

# Docker
ssh_port: 2222
docker_group_members:
  - dvd